filebeat.prospectors:
- input_type: log
  paths:
    - /var/log/sitch/cells.log
  document_type: cells
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/scanner.log
  document_type: scan
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/kalibrate.log
  document_type: kalibrate
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/channel.log
  document_type: channel
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/gsm_modem_channel.log
  document_type: gsm_modem_channel
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/kal_channel.log
  document_type: kal_channel
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_power.log
  document_type: arfcn_power
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/radio_prio_arfcn.log
  document_type: radio_prio_arfcn
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_rxl.log
  document_type: arfcn_signal_strength
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_rxq.log
  document_type: arfcn_signal_quality
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_mcc.log
  document_type: afcn_mcc
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_mnc.log
  document_type: arfcn_mnc
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_bsic.log
  document_type: arfcn_bsic
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_cellid.log
  document_type: arfcn_cellid
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_rla.log
  document_type: arfcn_rcv_level_access_minimum
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_txp.log
  document_type: arfcn_tx_power_maximum
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_lac.log
  document_type: arfcn_location_area_code
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/arfcn_ta.log
  document_type: arfcn_timing_advance
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/geoip.log
  document_type: geoip
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/gps.log
  document_type: gpsd
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/heartbeat.log
  document_type: heartbeat
  keys_under_root: true
- input_type: log
  paths:
    - /var/log/sitch/sitch_alert.log
  document_type: sitch_alert
  keys_under_root: true

output.logstash:
  enabled: true
  hosts: []
  ssl.enabled: true
  ssl.verification_mode: full
  ssl.certificate_authorities: []
  ssl.key: ""
  ssl.certificate: ""
